# RPSurvey3

./: RPSurvey3.sln
RPSurvey3/: Program.cs  RPSurvey3.csproj  Startup.cs  appsettings.json
RPSurvey3/Areas/Admin/Controllers/: QuestionController.cs  SectionController.cs  SubSectionController.cs
RPSurvey3/Areas/Admin/Views/: _ViewImports.cshtml
RPSurvey3/Areas/Admin/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RPSurvey3/Areas/Admin/Views/Section/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RPSurvey3/Areas/Admin/Views/SubSection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
RPSurvey3/Areas/Identity/: IdentityHostingStartup.cs
RPSurvey3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RPSurvey3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RPSurvey3/Areas/Survey/Controllers/: HomeController.cs
RPSurvey3/Data/: ApplicationDbContext.cs
RPSurvey3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190819212526_AddingSectionTableToDatabase.Designer.cs  20190819212526_AddingSectionTableToDatabase.cs  20190819235713_AddSubSectionToDatabase.Designer.cs  20190819235713_AddSubSectionToDatabase.cs  20190827192301_AddingQuestionMOdelAndDbContext.Designer.cs  20190827192301_AddingQuestionMOdelAndDbContext.cs  20190925191949_AddDisplayOrderToModelsInDatabase.Designer.cs  20190925191949_AddDisplayOrderToModelsInDatabase.cs  20190926230331_AddCreatedbyCreatedDateEtcToSubSectionModel.Designer.cs  20190926230331_AddCreatedbyCreatedDateEtcToSubSectionModel.cs  20191011201943_AddMoreFieldsToIdentityUser.Designer.cs  20191011201943_AddMoreFieldsToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
RPSurvey3/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
RPSurvey3/Models/: ApplicationUser.cs  ErrorViewModel.cs  Question.cs  Responses.cs  Section.cs  SubSection.cs
RPSurvey3/Models/ViewModels/: QuestionViewModel.cs  SubSectionAndSectionViewModel.cs
RPSurvey3/Properties/: launchSettings.json
RPSurvey3/Utility/: SD.cs
RPSurvey3/Views/Shared/: _CreateButtonPartial.cshtml  _DetailsBackToList.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
RPSurvey3/wwwroot/css/: site.css
RPSurvey3/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+15 files in other folders)
